{
  "name": "no-build-next",
  "version": "1.0.0",
  "description": "Next.js App Router conventions without a build step",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "esbuild": "^0.27.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
